create or replace schema PROWL;

create or replace TABLE PROWL_FULL_URL_LIST_CANADA (
	UNIQUE_ID VARCHAR(32),
	MAPP_POLICY VARCHAR(16777216),
	SKU_DESCRIPTION VARCHAR(16777216),
	SKU_URL VARCHAR(16777216),
	SKU VARCHAR(16777216),
	SELLER VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	ALEXA VARCHAR(16777216),
	RATINGS FLOAT,
	MAP FLOAT,
	PRICE FLOAT,
	URL_FEATURES VARCHAR(16777216),
	AVAIL VARCHAR(16777216),
	REPORTS VARCHAR(16777216),
	TOTAL_CHANGES VARCHAR(16777216),
	DAYS FLOAT,
	URL VARCHAR(16777216),
	CURRENCY VARCHAR(16777216),
	WEEK_ID VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9),
	EVENTDTS VARCHAR(16777216),
	HASH_FULL_RECORD VARCHAR(128)
);


canada_landing :

create or replace TABLE PROWL_FULL_URL_LIST_CANADA_LANDING (
	MAPP_POLICY VARCHAR(16777216),
	SKU_DESCRIPTION VARCHAR(16777216),
	SKU_URL VARCHAR(16777216),
	SKU VARCHAR(16777216),
	SELLER VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	ALEXA VARCHAR(16777216),
	RATINGS VARCHAR(16777216),
	MAP VARCHAR(16777216),
	PRICE VARCHAR(16777216),
	URL_FEATURES VARCHAR(16777216),
	AVAIL VARCHAR(16777216),
	REPORTS VARCHAR(16777216),
	TOTAL_CHANGES VARCHAR(16777216),
	DAYS VARCHAR(16777216),
	URL VARCHAR(16777216),
	CURRENCY VARCHAR(16777216),
	WEEK_ID VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);

create or replace TABLE PROWL_FULL_URL_LIST_US (
	UNIQUE_ID VARCHAR(32),
	BRAND VARCHAR(16777216),
	SKU_DESCRIPTION_IN_THE_NEW_DATASET VARCHAR(16777216),
	SKU_URL_IN_THE_NEW_DATASET VARCHAR(16777216),
	SKU VARCHAR(16777216),
	SELLER VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	ALEXA VARCHAR(16777216),
	RATINGS FLOAT,
	MAP FLOAT,
	PRICE FLOAT,
	URL_FEATURES VARCHAR(16777216),
	AVAIL VARCHAR(16777216),
	REPORTS VARCHAR(16777216),
	TOTAL_CHANGES VARCHAR(16777216),
	DAYS FLOAT,
	URL VARCHAR(16777216),
	CURRENCY VARCHAR(16777216),
	WEEK_ID VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9),
	EVENTDTS VARCHAR(16777216),
	HASH_FULL_RECORD VARCHAR(128)
);

create or replace TABLE PROWL_FULL_URL_LIST_US_LANDING (
	BRAND VARCHAR(16777216),
	SKU_DESCRIPTION_IN_THE_NEW_DATASET VARCHAR(16777216),
	SKU_URL_IN_THE_NEW_DATASET VARCHAR(16777216),
	SKU VARCHAR(16777216),
	SELLER VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	ALEXA VARCHAR(16777216),
	RATINGS VARCHAR(16777216),
	MAP VARCHAR(16777216),
	PRICE VARCHAR(16777216),
	URL_FEATURES VARCHAR(16777216),
	AVAIL VARCHAR(16777216),
	REPORTS VARCHAR(16777216),
	TOTAL_CHANGES VARCHAR(16777216),
	DAYS VARCHAR(16777216),
	URL VARCHAR(16777216),
	CURRENCY VARCHAR(16777216),
	WEEK_ID VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);