CREATE TABLE PRODUCTS
   (	PROD_CODE VARCHAR(20), 
	PROD_NAME VARCHAR(50), 
	PROD_DESC VARCHAR(4000), 
	PROD_SUBCATEGORY VARCHAR(50), 
	PROD_SUBCATEGORY_DESC VARCHAR(2000), 
	PROD_CATEGORY VARCHAR(50), 
	PROD_CATEGORY_DESC VARCHAR(2000), 
	PROD_WEIGHT_CLASS NUMERIC(3,0), 
	PROD_UNIT_OF_MEASURE VARCHAR(20), 
	PROD_PACK_SIZE VARCHAR(30), 
	PROD_STATUS VARCHAR(20), 
	PROD_LIST_PRICE NUMERIC(8,2), 
	PROD_MIN_PRICE NUMERIC(8,2), 
	PROD_TOTAL VARCHAR(13), 
	INSERT_DT DATE, 
	LAST_UPDATE_DT DATE, 
	PROD_VALID VARCHAR(1)
   );
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-13','5MP Telephoto Digital Camera','5MP Telephoto Digital Camera','Cameras','Cameras','Photo','Photo',1,'U','P','STATUS',899.99,899.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-14','17" LCD w/built-in HDTV Tuner','17" LCD w/built-in HDTV Tuner','Monitors','Monitors','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',999.99,999.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-15','Envoy 256MB - 40GB','Envoy 256MB - 40Gb','Desktop PCs','Desktop PCs','Hardware','Hardware',1,'U','P','STATUS',999.99,999.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-16','Y Box','Y Box','Game Consoles','Game Consoles','Electronics','Electronics',1,'U','P','STATUS',299.99,299.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-17','Mini DV Camcorder with 3.5" Swivel LCD','Mini DV Camcorder with 3.5" Swivel LCD','Camcorders','Camcorders','Photo','Photo',1,'U','P','STATUS',1099.99,1099.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-18','Envoy Ambassador','Envoy Ambassador','Portable PCs','Portable PCs','Hardware','Hardware',1,'U','P','STATUS',1299.99,1299.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-19','Laptop carrying case','Laptop carrying case','Accessories','Accessories','Software/Other','Software/Other',1,'U','P','STATUS',55.99,55.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-20','Home Theatre Package with DVD-Audio/Video Play','Home Theatre Package with DVD-Audio/Video Play','Home Audio','Home Audio','Electronics','Electronics',1,'U','P','STATUS',599.99,599.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-21','18" Flat Panel Graphics Monitor','18" Flat Panel Graphics Monitor','Monitors','Monitors','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',899.99,899.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-22','Envoy External Keyboard','Envoy External Keyboard','Accessories','Accessories','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',24.99,24.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-23','External 101-key keyboard','External 101-key keyboard','Accessories','Accessories','Software/Other','Software/Other',1,'U','P','STATUS',21.99,21.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-24','PCMCIA modem/fax 28800 baud','PCMCIA modem/fax 28800 baud','Modems/Fax','Modems/Fax','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',45.99,45.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-25','SIMM- 8MB PCMCIAII card','SIMM- 8MB PCMCIAII card','Memory','Memory','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',112.99,112.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-26','SIMM- 16MB PCMCIAII card','SIMM- 16MB PCMCIAII card','Memory','Memory','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',149.99,149.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-27','Multimedia speakers- 3" cones','Multimedia speakers- 3" cones','Accessories','Accessories','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-28','Unix/Windows 1-user pack','Unix/Windows 1-user pack','Operating Systems','Operating Systems','Software/Other','Software/Other',1,'U','P','STATUS',199.99,199.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-29','8.3 Minitower Speaker','8.3 Minitower Speaker','Home Audio','Home Audio','Electronics','Electronics',1,'U','P','STATUS',499.99,499.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-30','Mouse Pad','Mouse Pad','Accessories','Accessories','Software/Other','Software/Other',1,'U','P','STATUS',9.99,9.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-31','1.44MB External 3.5" Diskette','1.44MB External 3.5" Diskette','Accessories','Accessories','Software/Other','Software/Other',1,'U','P','STATUS',8.99,8.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-32','Multimedia speakers- 5" cones','Multimedia speakers- 5" cones','Accessories','Accessories','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',67.99,67.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-33','PCMCIA modem/fax 19200 baud','PCMCIA modem/fax 19200 baud','Modems/Fax','Modems/Fax','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-34','External 6X CD-ROM','External 6X CD-ROM','CD-ROM','CD-ROM','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',39.99,39.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-35','External 8X CD-ROM','External 8X CD-ROM','CD-ROM','CD-ROM','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',49.99,49.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-36','Envoy External 6X CD-ROM','Envoy External 6X CD-ROM','CD-ROM','CD-ROM','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-37','Envoy External 8X CD-ROM','Envoy External 8X CD-ROM','CD-ROM','CD-ROM','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',54.99,54.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-38','Internal 6X CD-ROM','Internal 6X CD-ROM','CD-ROM','CD-ROM','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',29.99,29.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-39','Internal 8X CD-ROM','Internal 8X CD-ROM','CD-ROM','CD-ROM','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',34.99,34.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-40','O/S Documentation Set - English','O/S Documentation Set - English','Documentation','Documentation','Software/Other','Software/Other',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-41','O/S Documentation Set - German','O/S Documentation Set - German','Documentation','Documentation','Software/Other','Software/Other',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-42','O/S Documentation Set - French','O/S Documentation Set - French','Documentation','Documentation','Software/Other','Software/Other',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-43','O/S Documentation Set - Spanish','O/S Documentation Set - Spanish','Documentation','Documentation','Software/Other','Software/Other',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-44','O/S Documentation Set - Italian','O/S Documentation Set - Italian','Documentation','Documentation','Software/Other','Software/Other',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-45','O/S Documentation Set - Kanji','O/S Documentation Set - Kanji','Documentation','Documentation','Software/Other','Software/Other',1,'U','P','STATUS',44.99,44.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-46','Standard Mouse','Standard Mouse','Accessories','Accessories','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',22.99,22.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-47','Deluxe Mouse','Deluxe Mouse','Accessories','Accessories','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',28.99,28.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-48','Keyboard Wrist Rest','Keyboard Wrist Rest','Accessories','Accessories','Software/Other','Software/Other',1,'U','P','STATUS',11.99,11.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-113','CD-R Mini Discs','CD-R Mini Discs with Jewel Case, 185MB, Pack of 5','Recordable CDs','Recordable CDs','Software/Other','Software/Other',1,'U','P','STATUS',22.99,22.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-114','Music CD-R','Music CD-R with Spindle, 700MB, Pack of 30','Recordable CDs','Recordable CDs','Software/Other','Software/Other',1,'U','P','STATUS',18.99,18.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-115','CD-RW, High Speed, Pack of 10','CD-RW, High Speed, Pack of 10','Recordable CDs','Recordable CDs','Software/Other','Software/Other',1,'U','P','STATUS',8.99,8.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-116','CD-RW, High Speed Pack of 5','CD-RW, High Speed 650MB/74 Minutes, Pack of 5','Recordable CDs','Recordable CDs','Software/Other','Software/Other',1,'U','P','STATUS',11.99,11.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-117','CD-R, Professional Grade, Pack of 10','CD-R, Professional Grade, Pack of 10','Recordable CDs','Recordable CDs','Software/Other','Software/Other',1,'U','P','STATUS',8.99,8.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-118','OraMusic CD-R, Pack of 10','OraMusic CD-R, Pack of 10','Recordable CDs','Recordable CDs','Software/Other','Software/Other',1,'U','P','STATUS',7.99,7.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-119','CD-R with Jewel Cases, pACK OF 12','CD-R with Jewel Cases, 700MB/80 Minutes, Pack of 12','Recordable CDs','Recordable CDs','Software/Other','Software/Other',1,'U','P','STATUS',6.99,6.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-120','DVD-R Disc with Jewel Case, 4.7 GB','DVD-R Disc with Jewel Case, 4.7 GB','Recordable DVD Discs','Recordable DVD Discs','Software/Other','Software/Other',1,'U','P','STATUS',6.99,6.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-121','DVD-RAM Jewel Case, Double-Sided, 9.4G','DVD-RAM Media, with Jewel Case, Double-Sided, 9.4GB','Recordable DVD Discs','Recordable DVD Discs','Software/Other','Software/Other',1,'U','P','STATUS',10.99,10.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-122','DVD-R Discs, 4.7GB, Pack of 5','DVD-R Discs, 4.7GB, Pack of 5','Recordable DVD Discs','Recordable DVD Discs','Software/Other','Software/Other',1,'U','P','STATUS',18.99,18.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-123','DVD-R Discs, 4.7GB, Pack of 5','DVD-R Discs, 4.7GB, Pack of 5','Recordable DVD Discs','Recordable DVD Discs','Software/Other','Software/Other',1,'U','P','STATUS',49.99,49.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-124','DVD-RW Discs, 4.7GB, Pack of 3','DVD-RW Discs, 4.7GB, Pack of 3','Recordable DVD Discs','Recordable DVD Discs','Software/Other','Software/Other',1,'U','P','STATUS',18.99,18.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-125','3 1/2" Bulk diskettes, Box of 50','3 1/2" Bulk diskettes, Box of 50','Bulk Pack Diskettes','Bulk Pack Diskettes','Software/Other','Software/Other',1,'U','P','STATUS',15.99,15.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-126','3 1/2" Bulk diskettes, Box of 100','3 1/2" Bulk diskettes, Box of 100','Bulk Pack Diskettes','Bulk Pack Diskettes','Software/Other','Software/Other',1,'U','P','STATUS',28.99,28.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-127','Model CD13272 Tricolor Ink Cartridge','Model CD13272 Tricolor Ink Cartridge','Printer Supplies','Printer Supplies','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',36.99,36.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-128','Model SM26273 Black Ink Cartridge','Model SM26273 Black Ink Cartridge','Printer Supplies','Printer Supplies','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',27.99,27.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-129','Model NM500X High Yield Toner Cartridge','Model NM500X High Yield Toner Cartridge','Printer Supplies','Printer Supplies','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',192.99,192.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-130','Model A3827H Black Image Cartridge','Model A3827H Black Image Cartridge','Printer Supplies','Printer Supplies','Peripherals and Accessories','Peripherals and Accessories',1,'U','P','STATUS',89.99,89.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-131','Model K3822L Cordless Phone Battery','Model K3822L Cordless Phone Battery','Camera Batteries','Camera Batteries','Photo','Photo',1,'U','P','STATUS',18.99,18.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-132','Model C9827B Cordless Phone Battery','Model C9827B Cordless Phone Battery','Camera Batteries','Camera Batteries','Photo','Photo',1,'U','P','STATUS',24.99,24.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-133','Model K8822S Cordless Phone Battery','Model K8822S Cordless Phone Battery','Camera Batteries','Camera Batteries','Photo','Photo',1,'U','P','STATUS',30.99,30.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-134','Model C93822D Wireless Phone Battery','Model C93822D Wireless Phone Battery','Camera Batteries','Camera Batteries','Photo','Photo',1,'U','P','STATUS',20.99,20.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-135','S27273M Extended Use w/l Phone Batt.','Model S27273M Extended Use Wireless Phone Battery','Camera Batteries','Camera Batteries','Photo','Photo',1,'U','P','STATUS',49.99,49.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-136','64MB Memory Card','64MB Memory Card','Camera Media','Camera Media','Photo','Photo',1,'U','P','STATUS',32.99,32.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-137','128MB Memory Card','128MB Memory Card','Camera Media','Camera Media','Photo','Photo',1,'U','P','STATUS',52.99,52.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-138','256MB Memory Card','256MB Memory Card','Camera Media','Camera Media','Photo','Photo',1,'U','P','STATUS',69.99,69.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-139','Bounce','Bounce','Y Box Games','Y Box Games','Electronics','Electronics',4,'U','P','STATUS',19.99,19.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-140','Endurance Racing','Endurance Racing','Y Box Games','Y Box Games','Electronics','Electronics',1,'U','P','STATUS',29.99,29.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-141','Smash up Boxing','Smash up Boxing','Y Box Games','Y Box Games','Electronics','Electronics',1,'U','P','STATUS',29.99,29.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-142','Martial Arts Champions','Martial Arts Champions','Y Box Games','Y Box Games','Electronics','Electronics',1,'U','P','STATUS',19.99,19.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-143','Comic Book Heroes','Comic Book Heroes','Y Box Games','Y Box Games','Electronics','Electronics',1,'U','P','STATUS',19.99,19.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-144','Fly Fishing','Fly Fishing','Y Box Games','Y Box Games','Electronics','Electronics',1,'U','P','STATUS',7.99,7.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-145','Finding Fido','Finding Fido','Y Box Games','Y Box Games','Electronics','Electronics',1,'U','P','STATUS',12.99,12.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-146','Adventures with Numbers','Adventures with Numbers','Y Box Games','Y Box Games','Electronics','Electronics',1,'U','P','STATUS',11.99,11.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-147','Extension Cable','Extension Cable','Y Box Accessories','Y Box Accessories','Electronics','Electronics',1,'U','P','STATUS',7.99,7.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');
Insert into PRODUCTS (PROD_CODE,PROD_NAME,PROD_DESC,PROD_SUBCATEGORY,PROD_SUBCATEGORY_DESC,PROD_CATEGORY,PROD_CATEGORY_DESC,PROD_WEIGHT_CLASS,PROD_UNIT_OF_MEASURE,PROD_PACK_SIZE,PROD_STATUS,PROD_LIST_PRICE,PROD_MIN_PRICE,PROD_TOTAL,INSERT_DT,LAST_UPDATE_DT,PROD_VALID) values ('PROD-148','Xtend Memory','Xtend Memory','Y Box Accessories','Y Box Accessories','Electronics','Electronics',1,'U','P','STATUS',20.99,20.99,'TOTAL',to_date('31-MAY-14','DD-MON-RR'),to_date('31-MAY-14','DD-MON-RR'),'A');