1. prod_Ean
2. sls_promo_type
3. COMPTTR_PROD_PRC_USD
4. PROD_LIST_PRC_USD
5. RTL_SLS_CHNG
6. RTL_PRC_CHNG
7. PRC_AVAILABILITY_FLAG
8. PRC_BUYOUT_FLAG
9. PRC_BUYOUT_FLAG
10. PRC_UNAVAILABILITY_DAYS 
11. tot_pc
12. TOT_USD_PRC
13. PRC_FBA
14. PRC_id
15. url
16. PRIME  Price
17. WHOLESALE_PRICE_PVD
18. RETAIL_PRICE_PVP
19. PVP_TOTAL
20.RATING
21. REVIEW_COUNT
22. SHIPPING 
23.STOCK Availability
24. PVDR
25. PVPR
26. SELLER_ID
27. SELLER_NAME
28. SELLER_CITY
29. SELLER_STATE
30. STORE_ID
31. SELLER_URL
32. SELLER_TYP_ID
33. SELLER_TYP_NAME
34. CTGY_ID
35. CTGY_NAME
36. SUB_CTGY
37. ORIG_QTY
38. AVAIL_QTY
39.SOLD_QTY
40. UNITS_SOLD_CHNG
41.MAP_PRICE
42.MAPP_POLICY
43.CONV_RATE



