SELECT * FROM {{ref('METADATA_SSACOMPETITIVEINTELLIGENCE_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_PRICEFX_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_BAROMETER_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_SAPBWSELECT_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_DATAMIND_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_WEBPRICE_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_LAWSONMAC_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_PROWL_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_SEQUENTUM_PRICING_VW')}}
UNION ALL
SELECT * FROM {{ref('METADATA_STACKLINE_PRICING_VW')}}
)

854622829
855769772
48095276
866259196

2624747073
881236622


90,74,95,172
1,76,61,46,250

2,62,07,69,079

48,095,276
914624000
86,65,28,724
868,116,369 


883,227,395 