SELECT 'STACKLINE' AS {{var('column_srcsyskey')}},
    md5(CONCAT(COALESCE(REATILER_SKU::VARCHAR,''),'~',COALESCE(RETAILER_ID::VARCHAR,''),'~',COALESCE(WEEK_ID::VARCHAR,'') AS  {{var('column_rechashkey')}},
    LOADDTS AS       {{var('column_vereffdte')}},
    LOADDTS AS       {{var('column_SRC_RCRD_UPD_DTE')}},
    EVENTDTS AS      {{var('column_SRC_RCRD_CREATE_DTE')}},
    To_date('9999.12.31', 'YYYY.MM.DD') AS {{var('column_verexpirydt')}},
    {{var('default_y')}} as {{var('column_currrecflag')}},
    {{var('default_n')}} as {{var('column_orprecflag')}},
    {{var('default_n')}} as {{var('column_DEL_FROM_SRC_FLAG')}},
    '{{model.name}}'  AS {{var('column_ETL_INS_PID')}}
    CURRENT_TIMESTAMP::TIMESTAMP_NTZ  AS {{var('column_ETL_INS_DTE')}},
    '{{model.name}}'   AS {{var('column_ETL_UPD_PID')}},
    CURRENT_TIMESTAMP::TIMESTAMP_NTZ  AS {{var('column_ETL_UPD_DTE')}},
    (CONCAT(COALESCE(REATILER_SKU::VARCHAR,''),'~',COALESCE(RETAILER_ID::VARCHAR,''),'~',COALESCE(WEEK_ID::VARCHAR,'')  AS PRC_COMPTTR_SLS_KEY,
    (CONCAT(COALESCE(REATILER_SKU::VARCHAR,''),'~',COALESCE(RETAILER_ID::VARCHAR,'') AS PROD_KEY, 
    RETAILER_ID AS SELLER_ID,
    RETAILER_NAME as SELLER_NAME,
    REATILER_SKU as ONLINE_PROD_CD,
    UPC AS PROD_EAN,
    MODELNUMBER AS COMPTTR_PROD_NBR,
    TITLE AS COMPTTR_PROD_DESC,
    BRAND AS BRAND_NAME,
    CATEGORY AS CTGY_NAME,
    SUBCATEGORY AS SUB_CTGY,
    IFF( SUBSTR(WEEK_ID, 5) = 1, TO_DATE( SUBSTR(WEEK_ID, 1, 4), 'YYYY'), DATEADD( WEEK, SUBSTR(WEEK_ID, 5)-2, DATEADD( DAY, 1, LAST_DAY(TO_DATE( SUBSTR(WEEK_ID, 1, 4) , 'YYYY'), WEEK) )  )) as PRC_EFF_START_DTE, 
    DATEADD( day, 6, IFF( SUBSTR(WEEK_ENDING, 5) = 1, TO_DATE( SUBSTR(WEEK_ENDING, 1, 4), 'YYYY'), DATEADD( week, SUBSTR(WEEK_ENDING, 5)-2, DATEADD( day, 1, LAST_DAY(TO_DATE( SUBSTR(WEEK_ENDING, 1, 4) , 'YYYY'), week) )  )) ) AS PRC_EFF_END_DTE,
    PROMO_TYPE  AS SLS_PROMO_TYPE,
    DEAL_DATE AS SLS_PROMO_EVNT_START_DTE,
    RETAIL_PRICE AS COMPTTR_PROD_PRC,
    RETAILPRICECHANGE AS RTL_PRC_CHNG,
    RETAILSALESCHANGE AS RTL_SLS_CHNG,
    UNITSSOLD AS SOLD_QTY,
    UNITSSOLDCHANGE AS UNITS_SOLD_CHNG,
    RETAILSALES AS TOT_PRC,
    RATING AS RATING,
    REVIEWSCOUNT AS REVIEW_COUNT
FROM {{source('STACKLINE','SALES')}}

