create or replace TABLE BRAND_DATA_LANDING (
	COUNTRY VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	SUBCATEGORY VARCHAR(16777216),
	UNITS VARCHAR(16777216),
	RANKING VARCHAR(16777216),
	YEAR VARCHAR(16777216),
	BRAND_OWNER VARCHAR(16777216),
	BRAND_NAME VARCHAR(16777216),
	BRAND_SHARE VARCHAR(16777216),
	BRAND_VALUE VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216)
);


create or replace TABLE CHANNEL_DATA_LANDING (
	COUNTRY VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	SUBCATEGORY VARCHAR(16777216),
	CHANNEL VARCHAR(16777216),
	OFFLINE_ONLINE VARCHAR(16777216),
	YEAR VARCHAR(16777216),
	MARKET_SHARE_PERCENTAGE VARCHAR(16777216),
	MARKET_SIZE_UNIT VARCHAR(16777216),
	MARKET_SIZE VARCHAR(16777216),
	GROWTH_PERCENTAGE_FROM_PREVIOUSYEAR VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216)
);


create or replace TABLE DATAMETRICS_EXCHANGERATE_LANDING (
	COUNTRY VARCHAR(16777216),
	LOCAL_CURRENCY VARCHAR(16777216),
	LOCAL_CURRENCY_FOR_UNIT_USD VARCHAR(16777216),
	USD_UNIT_FOR_LOCAL_CURRENCY VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);

create or replace TABLE DATAMETRICS_INFLATION_LANDING (
	COUNTRY VARCHAR(16777216),
	UNIT VARCHAR(16777216),
	YEAR VARCHAR(16777216),
	INFLATION_PERCENTAGE VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);


create or replace TABLE GLOBAL_MARKET_SIZEIN_VALUE_LANDING (
	REGION VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	SUBCATEGORY VARCHAR(16777216),
	POWERSOURCE_TYPE VARCHAR(16777216),
	UNITS VARCHAR(16777216),
	YEAR VARCHAR(16777216),
	MARKET_SIZE VARCHAR(16777216),
	GROWTH_PERCENTAGE_FROM_PREVIOUSYEAR VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);

create or replace TABLE GROWTH_TRENDS_LANDING (
	COUNTRY VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);

create or replace TABLE MANUFACTURER_DATA_LANDING (
	COUNTRY VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	SUBCATEGORY VARCHAR(16777216),
	UNITS VARCHAR(16777216),
	YEAR VARCHAR(16777216),
	RANKING VARCHAR(16777216),
	MANUFACTURER_NAME VARCHAR(16777216),
	MANUFACTURER_SHARE VARCHAR(16777216),
	MANUFACTURER_VALUE VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);


create or replace TABLE MARKET_SIZEIN_VALUE_LANDING (
	COUNTRY VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	SUBCATEGORY VARCHAR(16777216),
	POWERSOURCE_TYPE VARCHAR(16777216),
	UNITS VARCHAR(16777216),
	YEAR VARCHAR(16777216),
	MARKET_SIZE VARCHAR(16777216),
	MARKET_SHARE_PERCENTAGE VARCHAR(16777216),
	GROWTH_PERCENTAGE_FROM_PREVIOUSYEAR VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);

create or replace TABLE MARKET_SIZEIN_VOLUME_LANDING (
	COUNTRY VARCHAR(16777216),
	CATEGORY VARCHAR(16777216),
	SUBCATEGORY VARCHAR(16777216),
	POWERSOURCE_TYPE VARCHAR(16777216),
	UNITS VARCHAR(16777216),
	YEAR VARCHAR(16777216),
	MARKET_SIZE VARCHAR(16777216),
	GROWTH_PERCENTAGE_FROM_PREVIOUSYEAR VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);

create or replace TABLE SOURCES_LANDING (
	COUNTRY VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	URL_LINK VARCHAR(16777216),
	TYPE_OF_SOURCE VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9)
);
