1. create or replace TABLE IHS_CHINA_REGIONAL_SERIES_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);

2.create or replace TABLE IHS_CHINA_REGIONAL_HISTORICAL_SERIES_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);

3.create or replace TABLE IHS_FINANCIAL_MARKETS_HISTORICAL_SERIES_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);

4. create or replace TABLE IHS_ECONOMIC_GLOBAL_ECONOMY_HISTORICAL_SERIES_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);

5.create or replace TABLE IHS_ECONOMIC_GLOBAL_ECONOMY_SERIES_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);

6.create or replace TABLE IHS_PRICING_AND_PURCHASING_HISTORICAL_SERIES_LANDING (
	SOURCE_ID VARCHAR(10000),
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN NUMBER(38,0),
	LOADDTS TIMESTAMP_NTZ(9),
	EVENTDTS VARCHAR(50),
	OBSERVATIONS_LINK VARCHAR(16777216)
);

7.create or replace TABLE IHS_ECONOMIC_US_ECONOMY_SERIES_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);

8.create or replace TABLE IHS_ECONOMIC_WORLD_MARKET_MONITOR_SERIES_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);

9.create or replace TABLE IHS_ECONOMIC_CONSTRUCTION_CANADA_SERIES_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);

10.create or replace TABLE IHS_ECONOMIC_CONSTRUCTION_GLOBAL_LANDING (
	SOURCE_ID VARCHAR(16777216) NOT NULL,
	SERIES_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_JSON_DATA VARCHAR(16777216),
	OBSERVATIONS_LINK VARCHAR(16777216),
	LOADDTS VARCHAR(16777216),
	EVENTDTS VARCHAR(16777216),
	REC_SRC VARCHAR(16777216),
	ROW_SQN VARCHAR(16777216),
	primary key (SOURCE_ID)
);
