globalMarketSizeInValueConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: GLOBAL_MARKET_SIZEIN_VALUE_LANDING



marketSizeInValueConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: MARKET_SIZEIN_VALUE_LANDING



marketSizeInVolumeConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: MARKET_SIZEIN_VOLUME_LANDING


channelDataConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: CHANNEL_DATA_LANDING



manufacturerDataConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: MANUFACTURER_DATA_LANDING



brandDataConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: BRAND_DATA_LANDING



growthTrendsConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: GROWTH_TRENDS_LANDING



sourcesConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: SOURCES_LANDING



dataMetricsExchangeRateConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: DATA_METRICS_EXCHANGERATE_LANDING


dataMetricsInflationConnection:
  snowflakeSchema: EUROMONITOR
  snowflakeTableName: DATA_METRICS_INFLATION_LANDING

brandManufacturerMappingConnection:
  snowflakeSchema: SI_MARKETPLACE_REF_DATA
  snowflakeTableName: SI_BRAND_MANUFACTURER_MAPPING_LANDING

categoryMarketSizeConnection:
  snowflakeSchema: SI_MARKETPLACE_REF_DATA
  snowflakeTableName: SI_CATEGORY_MARKET_SIZE_LANDING

econMnemonicMappingConnection:
  snowflakeSchema: SI_MARKETPLACE_REF_DATA
  snowflakeTableName: SI_ECON_MNEMONIC_MAPPING_LANDING


